version: '2.3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.0
    environment:
      cluster.name: test
      discovery.type: single-node
      ELASTIC_PASSWORD: changeme
  
  test:
    image: golang:1.12
    working_dir: /go/src/github.com/disaster37/elktools
    environment:
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      GO111MODULE: "on"
    volumes:
      - .:/go/src/github.com/disaster37/elktools
    command: "bash -c \"go test ./... -parallel=1\""
    links:
      - elasticsearch:es

  build:
    image: golang:1.12
    working_dir: /go/src/github.com/disaster37/elktools
    environment:
      http_proxy: $http_proxy
      https_proxy: $https_proxy
      GO111MODULE: "on"
    volumes:
      - .:/go/src/github.com/disaster37/elktools
    command: "bash -c \"go get github.com/mitchellh/gox && gox -osarch='linux/amd64' -output 'release/elktools_{{.OS}}_{{.Arch}}'\""
  
  cli:
    image: debian:latest
    volumes:
      - .:/workspace
    working_dir: /workspace
    entrypoint: "/workspace/release/elktools_linux_amd64"
    links:
      - elasticsearch:es
  
  curl:
    image: appropriate/curl:latest
    links:
      - elasticsearch:es
