version: '2.3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.0
    environment:
      cluster.name: test
      transport.host: 127.0.0.1
  test:
    image: golang:1.11
    working_dir: /go/src/github.com/disaster37/elktools
    volumes:
      - .:/go/src/github.com/disaster37/elktools
    command: "bash -c \"go test ./... -parallel=1\""
    links:
      - elasticsearch:es
    environment:
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}

  build:
    image: golang:1.11
    working_dir: /go/src/github.com/disaster37/elktools
    volumes:
      - .:/go/src/github.com/disaster37/elktools
    command: "bash -c \"go get github.com/mitchellh/gox && gox -osarch='linux/amd64' -output 'release/elktools_{{.OS}}_{{.Arch}}'\""
    environment:
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
  cli:
    image: debian:latest
    volumes:
      - .:/workspace
    working_dir: /workspace
    entrypoint: "/workspace/release/elktools_linux_amd64"
    links:
      - elasticsearch:es
